<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="dist/index.js"></script>
</head>

<body>
    <div class="outerBox">
        <p class="display" id="hoursDisplay">52 timmar</p>
        <div class="clockMain" id="hours"></div>
    </div>
    <div class="outerBox">
        <p class="display" id="minutesDisplay"></p>
        <div class="clockMain" id="minutes"></div>
    </div>
    <div class="outerBox">
        <p class="display" id="secondsDisplay"></p>
        <div class="clockMain" id="seconds"></div>
    </div>
    <div class="outerBox">
        <p class="display" id="milliDisplay"></p>
        <div class="clockMain" id="milli"></div>
    </div>

</body>

</html>